spring.datasource.url=jdbc:postgresql://localhost:5432/xeno
spring.datasource.username=postgres
spring.datasource.password=Sejal
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.web.exposure.include=*
management.endpoint.web.request.mapping.enabled=true
logging.level.org.springframework.web.servlet.resource=TRACE
# Shopify app creds (from Shopify Partners dashboard)


shopify.appUrl=http://localhost:8080       # backend base URL
shopify.frontendUrl=http://localhost:5173  # Vite frontend URL

